set -g default-terminal "xterm-256color"

set -sg escape-time 0

# xterm keys
set-window-option -g xterm-keys on

# enable scrolling using the Shift-PageUp/Down keys
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set -g mode-mouse on version 2.1 or above and remove bellow lines
#setw -g mode-mouse on
#set -g mouse-select-window on

# prefix like screen
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# history
set -g history-limit 90000

# split windows
unbind '"' # Remove default binding since we’re replacing
unbind %   # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
# Copy buffer to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard >/dev/null'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Ctrl a tab to switch pane
bind -r Tab select-pane -t :.+

# Status bar config
# Highlight active window
set-window-option -g window-status-current-bg blue
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H '
set -g status-right '#[fg=green][%H:%M %d/%m/%Y]'
set-option -g allow-rename off
setw -g window-status-current-format "|#I:#W|"

