set -g default-terminal "xterm-256color"

set -sg escape-time 0

# xterm keys
set-window-option -g xterm-keys on

# enable scrolling using the Shift-PageUp/Down keys
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set -g mode-mouse on version 2.1 or above and remove bellow lines
#setw -g mode-mouse on
#set -g mouse-select-window on

# prefix like screen
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# history
set -g history-limit 90000

# split windows and retain current directory of existing pane
unbind '"' # Remove default binding since we’re replacing
unbind %   # Remove default binding since we’re replacing
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard >/dev/null'
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'V' send -X select-line
### tmux vi copy mode 2.3 and below
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle
# Copy buffer to clipboard
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard >/dev/null'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Ctrl a tab to switch pane
bind -r Tab select-pane -t :.+
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###############################
## Appearence and status bar ##
###############################

# Status bar configuration
set -g status-left-length 25
setw -g window-status-current-format "|#I:#W|"
set-option -g allow-rename off

# Status bar configuration for local tmux session
if-shell 'test -z "$SSH_CLIENT"' \
  "set-window-option -g window-status-current-style bg='blue'; \
   set -g status-style 'bg=black,fg=white'; \
   set -g status-left '#[fg=green]#H '; \
   set -g status-right '#[fg=green][%H:%M %d/%m/%Y]'"
# remote
if-shell 'test -n "$SSH_CLIENT"' \
  "set-window-option -g window-status-current-style bg='red'; \
   set -g status-style 'bg=colour238,fg=white'; \
   set -g status-left '#[fg=yellow]#H '; \
   set -g status-right ''"

# Active/inactive pane colours
set -g window-style 'bg=#444444,fg=white'
set -g window-active-style 'bg=#000000,fg=white'
# Pane border
set -g pane-active-border-style 'bg=#000000,fg=green'
set -g pane-border-style 'bg=#000000,fg=white'

##############################################
## Nesting tmux sessions (local and remote) ##
##############################################

# Use F11 to enable/disable all keybindings
# That way, it can control for which tmux session it will send commands

# It also change local status bar style to "show" if keybindings is on or off
bind -T root F11  \
  set prefix None \;\
  set key-table off \;\
  set -g status-style 'bg=cyan,fg=white' \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F11 \
  set -u prefix \;\
  set -u key-table \;\
  set -g status-style 'bg=black,fg=white' \;\
  refresh-client -S

